# YiFu2.0.0

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bypay/yifu/: MyApplication.java
app/src/main/java/com/bypay/yifu/Utils/: Base64Class.java  DES3code.java  DesUtil.java  GlideImageLoader.java  KeyboardChangeListener.java  Md5Util.java  SignUtil.java  StringUtil.java  Utils.java
app/src/main/java/com/bypay/yifu/activity/: AddBankCardActivity.java  AddressListActivity.java  AddressManageActivity.java  BankCardAuthActivity.java  HomeActivity.java  InitActivity.java  OpenShopActivity.java  RealIdCardActivity.java  RealNameAuth.java  RealNameAuthActivity.java  UserLongin_Activity.java  WebActivity.java
app/src/main/java/com/bypay/yifu/adapter/: AddressManageAdapter.java  CreditListAdapter.java  CreditTabAdapter.java  HomeFunctionAdapter.java  HomeGoodsAdapter_a.java  HomeGoodsAdapter_b.java  HomeGoodsAdapter_c.java  HomeRecommendAdapter.java  HomeTabAdapter.java  ShopAdapter.java  ShoppingMallGoodsListAdapter.java  ShoppingMallTabAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bypay/yifu/api/: Api.java  GoodsInterface.java
app/src/main/res/drawable/: bg_credit.xml  bg_search.xml  bt_selector_1.xml  bt_selector_2.xml  bt_selector_3.xml  bt_selector_get_code.xml  bt_selector_nav_menu.xml  center_box.xml  check_box_bg.xml  left_box.xml  login_but.xml  register_but.xml  right_box.xml  shape_gradient.xml  swicth_selector.xml
app/src/main/res/layout/: activity_add_card.xml  activity_address_list.xml  activity_address_manage.xml  activity_bank_card_auth.xml  activity_init.xml  activity_main.xml  activity_open_shop.xml  activity_real_id_card.xml  activity_real_name.xml  activity_shop.xml  activity_userlogin.xml  activity_web.xml  fragment_credit_stewardship.xml  fragment_home.xml  fragment_my.xml  fragment_shoppingmall.xml  item_address.xml  item_credit_list.xml  item_credit_tab.xml  item_home_funciton.xml  item_home_goods_a.xml  item_home_goods_b.xml  item_home_goods_c.xml  item_home_recommend.xml  item_home_tab.xml  item_mall_goods_list.xml  item_shop.xml  item_shoppingmall_tab.xml  tab_item_view.xml  view_address_foot.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
