<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="姓名"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:textSize="17sp"
            android:hint="持卡人姓名"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="身份证号"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:textSize="17sp"
            android:hint="持卡人身份证号"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="性别"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:textSize="17sp"
            android:hint=""
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="身份证有效期"
            android:textColor="@color/black"
            android:textSize="15sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@null"
            android:textSize="17sp"
            android:hint=""
            />

    </LinearLayout>




</LinearLayout>