<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="40dp">


        <ImageView
            android:id="@+id/image_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/list_image_pic"
            android:scaleType="center"
            android:src="@mipmap/list_btn_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="银行卡完整，银行卡号清晰"
            android:textColor="@color/txt_color_5a5a5a"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_bank_card_auth_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bt_selector_1"
        android:text="提交申请"
        android:textColor="@color/txt_color_fc5f58"
        android:textSize="17dp" />


</LinearLayout>