<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收货人"
            android:textColor="@color/txt_color_232323"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/txt_color_232323"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textColor="@color/txt_color_232323"
            android:textSize="15sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:textColor="@color/txt_color_232323"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="所在地区"
            android:textColor="@color/txt_color_232323"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:textColor="@color/txt_color_232323"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txt_address_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/list_btn_arrow"
            android:gravity="center"
            android:text="请选择"
            android:textColor="@color/txt_color_999999"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="top"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="住址"
            android:textColor="@color/txt_color_232323"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:hint="请输入详细地址信息，如道路、门牌号、校区、楼栋号、单元室等"
            android:paddingRight="10dp"
            android:textColor="@color/txt_color_232323"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="设置默认地址"
            android:textColor="@color/txt_color_232323"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_add_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/txt_color_b3b4b5"
            android:textSize="15dp" />

        <com.psylife.wrmvplibrary.widget.SwitchView
            android:id="@+id/remember_pwd"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_add_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="40dp"
        android:background="@drawable/bt_selector_2"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="17dp" />

</LinearLayout>